{
  "autoload": {
    "psr-4": {
      "artorganizer\\Entity\\": "src/Entity",
      "artorganizer\\Repository\\": "src/Repository",
      "artorganizer\\Controller\\": "src/Controller",
      "artorganizer\\Exception\\": "config"
    }
  },
  "authors": [
    {
      "name": "Vinícius de Araujo Goulart",
      "email": "goulart.va@outlook.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.8",
    "ext-mysqli": "*",
    "ext-http": "*"
  }
}
